<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>VTALENT - Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="msvalidate.01" content="B3A52D09B18AD196AC4106FACFE0F538"/>
<meta name="verify-v1" content="tAkWDMyNH4ueMgwEWvQv4afE+psE2Q9UdKKeBG1cJ4w=">
<meta name="authors" content="VTALENT, India" >
<meta name="Classification" content="Software and web development" >
<meta name="GOOGLEBOT" content="index,follow" >
<meta name="Revisit-After" content="3 Day" >
<meta name="robots" content="index,follow" >
<meta name="Distribution" content="Global" >
<meta name="Resource-type" content="Web Page" >
<meta name="rating" content="General" >
<meta name="keywords" content="VTALENT, consulting, training, Web Applications training, 
Software Training centers in Hyderabad, Software Training in Hyderabad, Mobile Apps training">
<meta name="key-phrases" content="SOFTWARE  training on the .net, Java and other open source platforms.">
<meta name="Description" content="VTALENT is a SOFTWARE  training on the .net, Java and other open source platforms.">
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />


<!-- Theme skin -->
<link href="skins/default.css" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper" style="background-color:#68A4C4;">
	<!-- start header -->
	<div class="container" style="background-color:#68A4C4;">
		<a href="http://webmail.vtalent.in/Mondo/lang/sys/login.aspx" target="blank"><button type="button" class="btn btn-primary" style="margin-top:5px; margin-bottom:5px; float:right;">Employee Login</button></a>
	</div>
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="img/logo.jpg" alt="" /></a>
                </div>
                <div class="navbar-collapse collapse ">
                   <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Features <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="components.html">Components</a></li>
								<li><a href="pricingbox.html">Pricing box</a></li>
                            </ul>
                        </li>-->
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="eceeeeprojects.html">ECE / EEE Projects</a></li>
                        <li><a href="cseitprojects.html">CSE / IT Projects</a></li>
                        <li><a href="crt.html">CRT</a></li>
                        <li><a href="programs.html">Programs</a></li>
                        <li class="active"><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="featured">
	<!-- start slider -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/vtalent1.jpg" alt="" />
              </li>
              <li>
                <img src="img/slides/vtalent2.jpg" alt="" />
                
              </li>
              <li>
                <img src="img/slides/vtalent3.jpg" alt="" />
                
              </li>
			  <li>
                <img src="img/slides/vtalent4.jpg" alt="" />
                
              </li>
			  <li>
                <img src="img/slides/vtalent5.jpg" alt="" />
                
              </li>
			  <li>
                <img src="img/slides/vtalent6.jpg" alt="" />
                
              </li>
            </ul>
        </div>
	<!-- end slider -->
			</div>
		</div>
	</div>	

	</section>
	<section class="callaction">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Technologies</h4>
								<div class="icon">
								<i><img src="img/a.png" alt="" /></i>
								</div>
								<p style="color:white";>
								 ​To be a key player in deployment of Knowledge and Technology, 
								 By Producing and Providing Versatile and Resourceful Professionals to the growing Industries.
								 
								</p>
									
							</div>
							
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Ideas</h4>
								<div class="icon">
								<i><img src="img/c.png" alt="" /></i>
								</div>
								<p style="color:white";>
								 To build value for Customers through innovative use of 
								 Technology, Support, Service and Customer Referrals.
								 
								</p>
									<br>
							</div>
							
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Helping</h4>
								<div class="icon">
								<i><img src="img/b.png" alt="" /></i>
								</div>
								<p style="color:white";>
								 We make students in the field of technology and create in them a complete confidence and also safeguard.
								 
								</p>
									<br>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		
		<!-- divider -->
		<div class="row">
			<div class="col-lg-12">
				<div class="solidline">
				</div>
			</div>
		</div>
		<!-- end divider -->
		<!-- Portfolio Projects -->
		
		<div class="row" style="margin-top:10px; margin-bottom:10px;">
			
					
				<div class="col-sm-3"></div>
				<div class="col-sm-6" style="border:2px solid rgb(218, 218, 218);">
                    
                        
                           <div class="col-sm-12">
                            <h2 style="text-align:center; text-decoration:underline; color:#086DB5;">Enroll Your Details!</h2>
                            <form class="form-horizontal">
            <fieldset>
           
            		
								<div class="form-group" style="margin-top: 18px;">
				<label for="inputEmail3" class="col-sm-4 control-label" style="text-align:left;"><strong>Name :</strong></label>
				<div class="col-sm-8">
				<input type="text" class="form-control" placeholder="Enter your email" id="inputEmail3" required="">
				</div>
				</div>
				
				<div class="form-group">
				<label for="inputEmail3" class="col-sm-4 control-label" style="text-align:left;"><strong>E-mail :</strong></label>
				<div class="col-sm-8">
				<input type="text" class="form-control" placeholder="mail ID" id="inputEmail3" required="">
				</div>
				</div>
				
				<div class="form-group">
				<label for="inputEmail3" class="col-sm-4 control-label" style="text-align:left;"><strong>Mobile Number :</strong></label>
				<div class="col-sm-8">
				<input type="text" class="form-control" placeholder="Number" id="inputEmail3" required="">
				</div>
				</div>
				
				<div class="form-group">
				<label for="inputEmail3" class="col-sm-4 control-label" style="text-align:left;"><strong>Intrested Technology :</strong></label>
				<div class="col-sm-8">
				<input type="text" class="form-control" placeholder="JAVA, DOT NET, TESTING" id="inputEmail3" required="">
				</div>
				</div>
				
					<div class="control-group">
              <label class="control-label" for="signin"></label>
              <div class="controls">
			  <center>
                <button id="register" name="register" class="btn btn-primary"><a href="#" style="color:white;">Register</a></button>
				</center>
              </div><br>
			  
            </div>			
						
				</fieldset>
					 </form>  
							</div>		 
                    </div><!--/.col-md-4-->
					<div class="col-sm-3"></div>
              
				
			
		</div>
		<hr>
	<div class="row" style="margin-top:10px; margin-bottom:10px;">
			
					<section id="projects">
					<div class="col-lg-8">
						<h4 class="heading" style="color:#086DB5;">Ready to improve your learning?</h4>
						<iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
							src="https://www.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=&amp;aq=&amp;sll=17.449393,78.380494&amp;sspn=0.002871,0.004823&amp;ie=UTF8&amp;t=m&amp;fll=17.449639,78.380617&amp;fspn=0.001435,0.002411&amp;st=115968771510351694523&amp;rq=1&amp;ev=zo&amp;split=1&amp;radius=0.19&amp;ll=17.446978,78.381765&amp;spn=0.011484,0.01929&amp;z=16&amp;output=embed">
							</iframe>
					</div>
					<div class="col-lg-4">
					<h4 class="heading" style="color:#086DB5;">Address</h4>
						<p><strong>VTALENT</strong><br>
						Main Branch: Hitech city<br>
						Sub Branches: Ameerpet, Vijayawada&nbsp;<br>
						Phone:&nbsp;040 60022666<br>
						E-mail: info@vtalent.in<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hr@vtalent.in</p>
					</div>
				
					</section>
				
			
		</div>
		
	</div>
	</section>
	<footer>
	
	<div id="sub-footer">
		<div class="container">
			<div class="row" style="margin-top: 5px; margin-bottom: 5px;">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; VTALENT 2014 All right reserved.
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
						<!--<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>-->
						
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>