<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>VTALENT - Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="msvalidate.01" content="B3A52D09B18AD196AC4106FACFE0F538"/>
<meta name="verify-v1" content="tAkWDMyNH4ueMgwEWvQv4afE+psE2Q9UdKKeBG1cJ4w=">
<meta name="authors" content="VTALENT, India" >
<meta name="Classification" content="Software and web development" >
<meta name="GOOGLEBOT" content="index,follow" >
<meta name="Revisit-After" content="3 Day" >
<meta name="robots" content="index,follow" >
<meta name="Distribution" content="Global" >
<meta name="Resource-type" content="Web Page" >
<meta name="rating" content="General" >
<meta name="keywords" content="VTALENT, consulting, training, Web Applications training, 
Software Training centers in Hyderabad, Software Training in Hyderabad, Mobile Apps training">
<meta name="key-phrases" content="SOFTWARE  training on the .net, Java and other open source platforms.">
<meta name="Description" content="VTALENT is a SOFTWARE  training on the .net, Java and other open source platforms.">
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />


<!-- Theme skin -->
<link href="skins/default.css" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper" style="background-color:#68A4C4;">
	<!-- start header -->
	<div class="container" style="background-color:#68A4C4;">
		<a href="http://webmail.vtalent.in/Mondo/lang/sys/login.aspx" target="blank"><button type="button" class="btn btn-primary" style="margin-top:5px; margin-bottom:5px; float:right;">Employee Login</button></a>
	</div>
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="img/logo.jpg" alt="" /></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Features <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="components.html">Components</a></li>
								<li><a href="pricingbox.html">Pricing box</a></li>
                            </ul>
                        </li>-->
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="eceeeeprojects.html">ECE / EEE Projects</a></li>
                        <li><a href="cseitprojects.html">CSE / IT Projects</a></li>
                        <li><a href="crt.html">CRT</a></li>
                        <li><a href="programs.html">Programs</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="featured">
	<!-- start slider -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/vtalent1.jpg" alt="" />
              </li>
              <li>
                <img src="img/slides/vtalent2.jpg" alt="" />
                
              </li>
              <li>
                <img src="img/slides/vtalent3.jpg" alt="" />
                
              </li>
			  <li>
                <img src="img/slides/vtalent4.jpg" alt="" />
                
              </li>
			  <li>
                <img src="img/slides/vtalent5.jpg" alt="" />
                
              </li>
			  <li>
                <img src="img/slides/vtalent6.jpg" alt="" />
                
              </li>
            </ul>
        </div>
	<!-- end slider -->
			</div>
		</div>
	</div>	

	</section>
	<section class="callaction">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Technologies</h4>
								<div class="icon">
								<i><img src="img/a.png" alt="" /></i>
								</div>
								<p style="color:white";>
								 ​To be a key player in deployment of Knowledge and Technology, 
								 By Producing and Providing Versatile and Resourceful Professionals to the growing Industries.
								 
								</p>
									
							</div>
							
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Ideas</h4>
								<div class="icon">
								<i><img src="img/c.png" alt="" /></i>
								</div>
								<p style="color:white";>
								 To build value for Customers through innovative use of 
								 Technology, Support, Service and Customer Referrals.
								 
								</p>
									<br>
							</div>
							
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Helping</h4>
								<div class="icon">
								<i><img src="img/b.png" alt="" /></i>
								</div>
								<p style="color:white";>
								 We make students in the field of technology and create in them a complete confidence and also safeguard.
								 
								</p>
									<br>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		
		<!-- divider -->
		<div class="row">
			<div class="col-lg-12">
				<div class="solidline">
				</div>
			</div>
		</div>
		<!-- end divider -->
		<!-- Portfolio Projects -->
		<div class="row" style="margin-top:10px; margin-bottom:10px;">
			
					<section id="projects">
					<div class="col-lg-8">
						<h4 class="heading" style="color:#086DB5;">Welcome to the Learning Center!</h4>
						<div class="row">
						
						<div class="col-lg-4">
							<img src="img/logo.jpg" alt="" />
						</div>
						<div class="col-lg-8">
						<p style="color:black; font-weight:bold;">Our goal is simple: To create 
						<FONT color="#1c82b0">learning success stories</FONT>, one student at a time.</p>						
						<p>Since we opened our doors in 2014, the Learning Center has been helping students 
						fulfil their potential. We do this through personalized instruction, working hand-in-hand 
						with the student’s classroom teachers for the most efficient learning.
						</p>
						
						<a href="aboutus.html" target="blank"><button type="button" class="btn btn-primary">Read More</button></a>
						</div>
						
						</div>
					</div>
					<div class="col-lg-4">
					<h4 class="heading" style="color:#086DB5; text-align:center;">Testimonials</h4>
						
						
						
						<marquee direction="up" behaviour="scroll" scrollamount="2" height="185px" onmouseover="this.stop();" onmouseout="this.start();">
						
					
						<p>"At VTAENT, we just don't learn - we share our ideas, develop our skills, and make our dreams come true."
						<br>
						<strong style="float:right;">Rajesh</strong></p>
						<br>
						<br>
						<p>"VTALENT has got the best faculty with great expertise available at all times, giving students smart ways of cracking Interviews."
						<br>
						<strong style="float:right;">Anvesh</strong></p>
						<br>
						<br>
						<p>"I have joined in Vtalent and taken training for two months, I got an offer in Infosys."
						<br>
						<strong style="float:right;">Preethi</strong></p>
						<br>
						<br>
						<p>"Thanks for Vtalent helping me a lot for my career, I got placed in TCS."
						<br>
						<strong style="float:right;">Chandini</strong></p>
						<br>
						<br>
						<p>"They are providing training what the companies are looking from us and I got placed in Value Labs."
						<br>
						<strong style="float:right;">Ram Manikanta</strong></p>
						<br>
						<p>"I am thankful to the management and trainers.By taking training in Vtalent I got an offer in Bank of America."
						<br>
						<strong style="float:right;">Abilash</strong></p>
					 
					 
						</marquee>
						
					</div>
				
					</section>
				
		</div>
		
		<div class="row">
			<div class="col-lg-12">
				<div class="solidline">
				</div>
			</div>
		</div>
		<div class="row">
			
					<section id="projects">
					<div class="col-lg-12">
						<h4 class="heading" style="color:#086DB5;">Courses Offered</h4>
						<div class="row">
						
						<div class="col-lg-12">
						<marquee direction="left" behaviour="scroll" scrollamount="8" height="120px">
							<img src="img/java.jpg" alt="" />
							<img src="img/j2e.jpg" alt="" />
							<img src="img/ordb.jpg" alt="" />
							<img src="img/sesql.jpg" alt="" />
							<img src="img/dnet.jpg" alt="" />
							<img src="img/sqlser.jpg" alt="" />
						</marquee>
						</div>
						</div>
					</div>
					
					</section>
				
			
		</div>
		
		
		
		
	</div>
	</section>
	<footer>
	
	<div id="sub-footer">
		<div class="container">
			<div class="row" style="margin-top: 5px; margin-bottom: 5px;">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; VTALENT 2014 All right reserved.
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
						<!--<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>-->
						
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>