<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>VTALENT - ECE / EEE Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="msvalidate.01" content="B3A52D09B18AD196AC4106FACFE0F538"/>
<meta name="verify-v1" content="tAkWDMyNH4ueMgwEWvQv4afE+psE2Q9UdKKeBG1cJ4w=">
<meta name="authors" content="VTALENT, India" >
<meta name="Classification" content="Software and web development" >
<meta name="GOOGLEBOT" content="index,follow" >
<meta name="Revisit-After" content="3 Day" >
<meta name="robots" content="index,follow" >
<meta name="Distribution" content="Global" >
<meta name="Resource-type" content="Web Page" >
<meta name="rating" content="General" >
<meta name="keywords" content="VTALENT, consulting, training, Web Applications training, 
Software Training centers in Hyderabad, Software Training in Hyderabad, Mobile Apps training">
<meta name="key-phrases" content="SOFTWARE  training on the .net, Java and other open source platforms.">
<meta name="Description" content="VTALENT is a SOFTWARE  training on the .net, Java and other open source platforms.">
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />


<!-- Theme skin -->
<link href="skins/default.css" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper" style="background-color:#68A4C4;">
	<!-- start header -->
	<div class="container" style="background-color:#68A4C4;">
		<a href="http://webmail.vtalent.in/Mondo/lang/sys/login.aspx" target="blank"><button type="button" class="btn btn-primary" style="margin-top:5px; margin-bottom:5px; float:right;">Employee Login</button></a>
	</div>
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="img/logo.jpg" alt="" /></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Features <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="components.html">Components</a></li>
								<li><a href="pricingbox.html">Pricing box</a></li>
                            </ul>
                        </li>-->
                        <li><a href="aboutus.html">About Us</a></li>
                        <li class="active"><a href="eceeeeprojects.html">ECE / EEE Projects</a></li>
                        <li><a href="cseitprojects.html">CSE / IT Projects</a></li>
                        <li><a href="crt.html">CRT</a></li>
                        <li><a href="programs.html">Programs</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="featured">
	<!-- start slider -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/vtalent1.jpg" alt="" />
              </li>
              <li>
                <img src="img/slides/vtalent2.jpg" alt="" />
                
              </li>
              <li>
                <img src="img/slides/vtalent3.jpg" alt="" />
                
              </li>
			  <li>
                <img src="img/slides/vtalent4.jpg" alt="" />
                
              </li>
			  <li>
                <img src="img/slides/vtalent5.jpg" alt="" />
                
              </li>
			  <li>
                <img src="img/slides/vtalent6.jpg" alt="" />
                
              </li>
            </ul>
        </div>
	<!-- end slider -->
			</div>
		</div>
	</div>	

	</section>
	<section class="callaction">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Technologies</h4>
								<div class="icon">
								<i><img src="img/a.png" alt="" /></i>
								</div>
								<p style="color:white";>
								 ​To be a key player in deployment of Knowledge and Technology, 
								 By Producing and Providing Versatile and Resourceful Professionals to the growing Industries.
								 
								</p>
									
							</div>
							
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Ideas</h4>
								<div class="icon">
								<i><img src="img/c.png" alt="" /></i>
								</div>
								<p style="color:white";>
								 To build value for Customers through innovative use of 
								 Technology, Support, Service and Customer Referrals.
								 
								</p>
									<br>
							</div>
							
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Helping</h4>
								<div class="icon">
								<i><img src="img/b.png" alt="" /></i>
								</div>
								<p style="color:white";>
								 We make students in the field of technology and create in them a complete confidence and also safeguard.
								 
								</p>
									<br>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		
		<!-- divider -->
		<div class="row">
			<div class="col-lg-12">
				<div class="solidline">
				</div>
			</div>
		</div>
		<!-- end divider -->
		<!-- Portfolio Projects -->
		<div class="row" style="margin-top:10px; margin-bottom:10px;">
			
					<section id="projects">
					
					<div class="col-lg-12">
					<h4 class="heading" style="color:#086DB5;">Projects List:</h4>
					<p style="color:black; font-weight:bold;">We are providing IEEE Projects for ECE / EEE branches:</p>
					</div>
					<div class="row">
					<div class="col-lg-2"></div>
					<div class="col-lg-8">
												
						<table class = "table table-condensed">
  
   
						   <thead>
							  <tr>
								 <th>S.No.</th>
								 <th>Project Name</th>
								 
							  </tr>
						   </thead>
						   
						   <tbody>
							  <tr>
								 <td>001</td>
								 <td>Vehicle parking system using RFID and GSM</td>        
							  </tr>
							  <tr>
								 <td>002</td>
								 <td> Traffic density analyzer   system for metro cities using GSM technology</td>        
							  </tr>
							  <tr>
								 <td>003</td>
								 <td>SMS sending to user defined number without mobile using keypad and GSM</td>        
							  </tr>
							  <tr>
								 <td>004</td>
								 <td>Remote patient monitoring system using RFID& GSM technology</td>        
							  </tr>
							  <tr>
								 <td>005</td>
								 <td>Students marks display on PC by accessing from FINGER PRINT MODULE</td>        
							  </tr>
							  <tr>
								 <td>006</td>
								 <td>FINGERPRINT based voting machine using  LCD</td>        
							  </tr>
							  <tr>
								 <td>007</td>
								 <td>In amusement park / visitor using super RFID   with in/out time</td>        
							  </tr>
							  <tr>
								 <td>008</td>
								 <td>Contactless electromagnet proximity based public transport system</td>        
							  </tr>
							  <tr>
								 <td>009</td>
								 <td>A remote measurement and control system for green house based on GSM SMS</td>        
							  </tr>
							  <tr>
								 <td>010</td>
								 <td>The design of the scene of the accident alarm system based on ARM and GPS</td>        
							  </tr>
							  <tr>
								 <td>011</td>
								 <td>Sending SMS through block spot area in an innovative manner</td>        
							  </tr>
							  <tr>
								 <td>012</td>
								 <td>Voice control / speech recognition rescue robot for military purpose using PIR sensor and metal detection</td>        
							  </tr>
							  <tr>
								 <td>013</td>
								 <td>Voice control / speech recognition voting system</td>        
							  </tr>
							  <tr>
								 <td>014</td>
								 <td>Voice recognition based on robotic car</td>        
							  </tr>
							  <tr>
								 <td>015</td>
								 <td>Advanced car parking system</td>        
							  </tr>
							  <tr>
								 <td>016</td>
								 <td>Blind assistant navigation system</td>        
							  </tr>
							  <tr>
								 <td>017</td>
								 <td>An electronic voting system for hap tic touch screen interface with LCD</td>        
							  </tr>
							  <tr>
								 <td>018</td>
								 <td>Design and development of touch screen based ATM machine</td>        
							  </tr>
							  <tr>
								 <td>019</td>
								 <td>Cell phone controlled robot</td>        
							  </tr>
							  <tr>
								 <td>020</td>
								 <td>Touch panel based wheel chair for hand caped persons</td>        
							  </tr>
							  <tr>
								 <td>021</td>
								 <td>Touch screen controlled motor speed control and direction controlling system</td>        
							  </tr>
							  <tr>
								 <td>022</td>
								 <td>GSM based wireless home appliances monitoring & control system</td>        
							  </tr>
							  <tr>
								 <td>023</td>
								 <td>Touch panel based modern restaurants atomization using ZIGBEE technology</td>        
							  </tr>
							  <tr>
								 <td>024</td>
								 <td>Anti theft system for electronic equipments using inertial MEMS and ZIGBEE</td>        
							  </tr>
							  <tr>
								 <td>025</td>
								 <td>Accident detection for release air bag using GSM ,GPS,MEMS using micro controller</td>        
							  </tr>
							  <tr>
								 <td>026</td>
								 <td>Cameras for night vision and remote receiver</td>        
							  </tr>
							  <tr>
								 <td>027</td>
								 <td>The development of  intelligent home security robot</td>        
							  </tr>
							  <tr>
								 <td>028</td>
								 <td>Touch screen and ZIGBEE based library automation using RFID wireless</td>        
							  </tr>
							  <tr>
								 <td>029</td>
								 <td>Fingerprint attendance system based on ZIGBEE technology</td>        
							  </tr>
							  <tr>
								 <td>030</td>
								 <td>ZIGBEE based intelligent helmet for coal mines</td>        
							  </tr>
							  <tr>
								 <td>031</td>
								 <td>GPS based bus/train stop announcement system using APR9600based voice module</td>        
							  </tr>
							  <tr>
								 <td>032</td>
								 <td>Fingerprint verification for passport  checking verification</td>        
							  </tr>
							  <tr>
								 <td>033</td>
								 <td>Finger print based physical access control vehicle immobilizer</td>        
							  </tr>
							  <tr>
								 <td>034</td>
								 <td>Super active RFID applied in cold chain logistics / transportation with temperature reading and monitoring in real time</td>        
							  </tr>
							  <tr>
								 <td>035</td>
								 <td>Super RFID applied in automatic visitor / tourist guide information</td>        
							  </tr>
							  <tr>
								 <td>036</td>
								 <td>Finger print based medical information retrieval & patient information</td>        
							  </tr>
							  <tr>
								 <td>037</td>
								 <td>Remote parent care system using RFID& GSM technology</td>        
							  </tr>
							  <tr>
								 <td>038</td>
								 <td>Student status acquisition and result SMS system</td>        
							  </tr>
							  <tr>
								 <td>039</td>
								 <td>Android phone accelerometer sensor based robot navigator</td>        
							  </tr>
							  <tr>
								 <td>040</td>
								 <td>Speech recognition controlled intelligent robot</td>        
							  </tr>
							  <tr>
								 <td>041</td>
								 <td>BLUETOOTH communication system for control of a mobile robot</td>        
							  </tr>
							  <tr>
								 <td>042</td>
								 <td>Bomb detection robot</td>        
							  </tr>
							  <tr>
								 <td>043</td>
								 <td>Bus monitoring system based on ZIGBEE and GPS</td>        
							  </tr>
							  <tr>
								 <td>044</td>
								 <td>Design of intelligent home appliance control system based on ARM and ZIGBEE</td>        
							  </tr><tr>
								 <td>045</td>
								 <td>Design of monitor and control system supermarket fresh area based on ZIGBEE</td>        
							  </tr>
							  <tr>
								 <td>046</td>
								 <td>Fire fighting robot with artificial intelligence</td>        
							  </tr>
							  <tr>
								 <td>047</td>
								 <td>MEMS accelerometer based controlled fire fighting robot</td>        
							  </tr>
							  <tr>
								 <td>048</td>
								 <td>Autonomous vehicle with obstacle detection using ultrasonic detectors</td>        
							  </tr>
							  <tr>
								 <td>049</td>
								 <td>Smart access control and bank security system</td>        
							  </tr>
							  <tr>
								 <td>050</td>
								 <td>Design and implementation of a piezoelectric infrared</td>        
							  </tr>
							  <tr>
								 <td>051</td>
								 <td>Developing a voice control system for ZIGBEE based home automation network</td>        
							  </tr>
							  <tr>
								 <td>052</td>
								 <td>Industrial automation using ZIGBEE module</td>        
							  </tr>
							  <tr>
								 <td>053</td>
								 <td>Ultrasonic target range estimation and obstacle detection robot</td>        
							  </tr>
							  <tr>
								 <td>054</td>
								 <td>Voice operated and head movement control intelligent robotic wheel chair for specialty operation</td>        
							  </tr>
							  <tr>
								 <td>055</td>
								 <td>Real and time paddy crop field monitoring using ZIGBEE network</td>        
							  </tr>
							  <tr>
								 <td>056</td>
								 <td>The study of application of location tracking and monitoring system for ATM device theft</td>        
							  </tr>
							  <tr>
								 <td>057</td>
								 <td>Authorized home appliances control with I-BUTTON</td>        
							  </tr>
							  <tr>
								 <td>058</td>
								 <td>Prepaid electricity billing system using GSM mobile</td>        
							  </tr>
							  <tr>
								 <td>059</td>
								 <td>Patient monitoring using GSM & ZIGBEE for hospitals & old age homes</td>        
							  </tr>
							  <tr>
								 <td>060</td>
								 <td>GSM-GPS based school kids tracking system</td>        
							  </tr>
							  <tr>
								 <td>061</td>
								 <td>GSM based bomb detector using embedded system</td>        
							  </tr>
							  <tr>
								 <td>062</td>
								 <td>GSM based bank locker system</td>        
							  </tr>
							  <tr>
								 <td>063</td>
								 <td>Dual GSM modems based irrigation water pump controller for illiterates.</td>        
							  </tr>
							  <tr>
								 <td>064</td>
								 <td>Development of GSM based 20x4 LCD display system</td>        
							  </tr>
							  <tr>
								 <td>065</td>
								 <td>Dam water level intimation & alerting system using GSM</td>        
							  </tr>
							  <tr>
								 <td>066</td>
								 <td>BLUETOOTH based data logger for industrial automation</td>        
							  </tr>
							  <tr>
								 <td>067</td>
								 <td>Industrial parameters monitoring using ANDRIOD phone</td>        
							  </tr>
							  <tr>
								 <td>068</td>
								 <td>BLUETOOTH based wireless heartbeat monitoring system using android phone</td>        
							  </tr>
							  <tr>
								 <td>069</td>
								 <td>Android smart phone controlled intelligent wheel chair</td>        
							  </tr>
							  <tr>
								 <td>070</td>
								 <td>Android smart phone controlled scrolling LCD message display</td>        
							  </tr>
							  <tr>
								 <td>071</td>
								 <td>High secured password protected  door accessing system using android smart phone</td>        
							  </tr>
							  <tr>
								 <td>072</td>
								 <td>Android BLUETOOTH based college notice board using scrolling LCD</td>        
							  </tr>
							  <tr>
								 <td>073</td>
								 <td>Android meets led bulbs in smart home system</td>        
							  </tr>
							  <tr>
								 <td>074</td>
								 <td>RFID based customer loyalty programs</td>        
							  </tr>
							  <tr>
								 <td>075</td>
								 <td>SMS sending to user defined number without mobile using  keypad  and GSM</td>        
							  </tr>
							  <tr>
								 <td>076</td>
								 <td>System for monitoring and fall detection of patients using mobile 3-axis accelerometers sensors</td>        
							  </tr>
							  <tr>
								 <td>077</td>
								 <td>Multi-robots communication system based on multi node wireless ZIGBEE network</td>        
							  </tr>
							  <tr>
								 <td>078</td>
								 <td>Student college alert system to parents by their entry at the college premises by using i-button & GSM SMS</td>        
							  </tr>
							  <tr>
								 <td>079</td>
								 <td>Touch panel based industrial device management system for handicapped persons</td>        
							  </tr>
							  <tr>
								 <td>080</td>
								 <td>Remote controllable and energy-saving room architecture based on ZIGBEE communication</td>        
							  </tr>
							  <tr>
								 <td>081</td>
								 <td>Student college simultaneous alert to parent and HOD by using 3 wireless communications</td>        
							  </tr>
							  <tr>
								 <td>082</td>
								 <td>Finger print based money management system for ATM backend operations</td>        
							  </tr>
							  <tr>
								 <td>083</td>
								 <td>Remote weather monitoring station design using ZIGBEE</td>        
							  </tr>
							  <tr>
								 <td>084</td>
								 <td>Remote sensing and control of an irrigation system using distributed wireless network</td>        
							  </tr>
							  <tr>
								 <td>085</td>
								 <td>Artificial vision systems for the blind using ultra sonic wave transmission reception techniques using arm processor</td>        
							  </tr>
							  <tr>
								 <td>086</td>
								 <td>MEMS based automatic wheel chair movement for paralyses patients old age people</td>        
							  </tr>
							  <tr>
								 <td>087</td>
								 <td>Innovative traffic congestion control system for ambulance using ZIGBEE technology</td>        
							  </tr>
							  <tr>
								 <td>088</td>
								 <td>Development of the highways electronic toll collection and entry system</td>        
							  </tr>
							  <tr>
								 <td>089</td>
								 <td>Password operated device control using mobile communication</td>        
							  </tr>
							  <tr>
								 <td>090</td>
								 <td>Traffic signal light intelligent control system based on microcontroller</td>        
							  </tr>
							  <tr>
								 <td>091</td>
								 <td>Remote control of smart house hold based on DTMF</td>        
							  </tr>
							  <tr>
								 <td>092</td>
								 <td>An innovative college bus information system to students using GSM</td>        
							  </tr>
							  <tr>
								 <td>093</td>
								 <td>Multi-functional car</td>        
							  </tr>
							  <tr>
								 <td>094</td>
								 <td>Intelligent wireless street lighting system</td>        
							  </tr>
							  <tr>
								 <td>095</td>
								 <td>Design of monitoring and management system of tourist attractions based on RFID technology</td>        
							  </tr>
							  <tr>
								 <td>096</td>
								 <td>Intelligent lighting  control system for railway stations to save power</td>        
							  </tr>
							  <tr>
								 <td>097</td>
								 <td>Rc5 ir based remote device switching</td>        
							  </tr>
							  <tr>
								 <td>098</td>
								 <td>Solar tracking system</td>        
							  </tr>
							  <tr>
								 <td>099</td>
								 <td>Voice enabled route guide and warning system for blind people</td>        
							  </tr>
							  <tr>
								 <td>100</td>
								 <td>Centralized secured voting system using finger print sensor</td>        
							  </tr>
							  <tr>
								 <td>101</td>
								 <td>Metal detector robot control using ZIGBEE  technology</td>        
							  </tr>
							  <tr>
								 <td>102</td>
								 <td>Automatic GSM SMS passage to the parents if the students attendance is less than the required level using RFID technology </td>        
							  </tr>
							  <tr>
								 <td>103</td>
								 <td>Remotely controllable outlet system for home power management trough pc</td>        
							  </tr>
							  <tr>
								 <td>104</td>
								 <td>A  robot motion authoring using finger-robot interaction</td>        
							  </tr>
							  <tr>
								 <td>105</td>
								 <td>Development of intelligent power wheelchair assisting for people on daily life using motion recognition</td>        
							  </tr>
							  <tr>
								 <td>106</td>
								 <td>Messenger development without internet using ZIGBEE</td>        
							  </tr>
							  <tr>
								 <td>107</td>
								 <td>TV remote based at tender calling system</td>        
							  </tr>
							  <tr>
								 <td>108</td>
								 <td>Implementation of tsunami alert systems</td>        
							  </tr>
							  <tr>
								 <td>109</td>
								 <td>Fire fighting robot with artificial intelligence</td>        
							  </tr>
							  <tr>
								 <td>110</td>
								 <td>Safety auto break system for hill station vehicle using MEMS sensor</td>        
							  </tr>
							  <tr>
								 <td>111</td>
								 <td>A wireless surveillance and safety system for mine workers based on ZIGBEE</td>        
							  </tr>
							  <tr>
								 <td>112</td>
								 <td>Finger print verification for passport checking verification</td>        
							  </tr>
							  <tr>
								 <td>113</td>
								 <td>GPS & RFID   based intelligent guided vehicle</td>        
							  </tr>
							  <tr>
								 <td>114</td>
								 <td>BLUETOOTH communication system for control of a mobile robot</td>        
							  </tr>
							  <tr>
								 <td>115</td>
								 <td>Sun tracking solar panel</td>        
							  </tr>
							  <tr>
								 <td>116</td>
								 <td>Robot control using TV remote</td>        
							  </tr>
							  <tr>
								 <td>117</td>
								 <td>Boarder security and safety alert system using GSM</td>        
							  </tr>
							  <tr>
								 <td>118</td>
								 <td>Two-way wireless data messaging system for rural areas using ZIGBEE technology</td>        
							  </tr>
							  <tr>
								 <td>119</td>
								 <td>ZIGBEE based wireless electronic notice board with multi point receivers</td>        
							  </tr>
							  <tr>
								 <td>120</td>
								 <td>Biometrics ATM system</td>        
							  </tr>
							  <tr>
								 <td>121</td>
								 <td>Bus stop information provider system for passengers by Wireless</td>        
							  </tr>
							  <tr>
								 <td>122</td>
								 <td>GSM based energy meter reading with load control</td>        
							  </tr>
							  <tr>
								 <td>123</td>
								 <td>Pc controlled multi purpose robot</td>        
							  </tr>
							  <tr>
								 <td>124</td>
								 <td>Automatic irrigation system on sensing soil moisture content using GSM</td>        
							  </tr>
							  <tr>
								 <td>125</td>
								 <td>Theft intimation vehicle over SMS to owner who can stop engine remotely</td>        
							  </tr>
							  <tr>
								 <td>126</td>
								 <td>RFID based toll tax collection system</td>        
							  </tr>
							  <tr>
								 <td>127</td>
								 <td>Advanced supervisory security management system for ATM using GSM and MEMS</td>        
							  </tr>
							  <tr>
								 <td>128</td>
								 <td>Centralized heart rate monitoring telemetry system using ZIGBEE wireless network</td>        
							  </tr>
							  <tr>
								 <td>129</td>
								 <td>Pc controlled scrolling message display for notice board</td>        
							  </tr>
							  <tr>
								 <td>130</td>
								 <td>Density based traffic signal system</td>        
							  </tr>
							  <tr>
								 <td>131</td>
								 <td>Home security with voice alerts & virtual keypad authentication</td>        
							  </tr>
							  <tr>
								 <td>132</td>
								 <td>Metal detection robot using ZIGBEE wireless network</td>        
							  </tr>
							  <tr>
								 <td>133</td>
								 <td>Android based home automation system</td>        
							  </tr>
							  <tr>
								 <td>134</td>
								 <td>GSM based digital notice board display on pc monitor</td>        
							  </tr>
							  <tr>
								 <td>135</td>
								 <td>MEMS accelerometer based fire fighting robot</td>        
							  </tr>
							  <tr>
								 <td>136</td>
								 <td>Fingerprint and keypad based security accessing system</td>        
							  </tr>
							  <tr>
								 <td>137</td>
								 <td>Traffic density analyzer system for metro cities using GSM technology</td>        
							  </tr>
							  <tr>
								 <td>138</td>
								 <td>Wireless device switching using independent voice commands for blind persons</td>        
							  </tr>
							  <tr>
								 <td>139</td>
								 <td>RFID based door access control</td>        
							  </tr>
							  <tr>
								 <td>140</td>
								 <td>Touch screen based advanced menu display and ordering system restaurants</td>        
							  </tr>
							  <tr>
								 <td>141</td>
								 <td>Remote sensing and control of an irrigation system using distributed wireless network</td>        
							  </tr>
							  <tr>
								 <td>142</td>
								 <td>ZIGBEE based remote controlled robot with wireless video camera mounted on it</td>        
							  </tr>
							  <tr>
								 <td>143</td>
								 <td>Automatic ambulance rescue system</td>        
							  </tr>
							  <tr>
								 <td>144</td>
								 <td>Dual security access control system using fingerprint and keypad for bank locker system</td>        
							  </tr><tr>
								 <td>145</td>
								 <td>A remote measurement and control system for green house based GSM SMS</td>        
							  </tr>
							  <tr>
								 <td>146</td>
								 <td>Android smart mobile phone controlled robot</td>        
							  </tr>
							  <tr>
								 <td>147</td>
								 <td>PC based digital notice board with display on LCD using rs485 protocol</td>        
							  </tr>
							  <tr>
								 <td>148</td>
								 <td>MEMS based automatic wheel chair movement for paralysis patients and old age people</td>        
							  </tr>
							  <tr>
								 <td>149</td>
								 <td>GSM based school children security system based on RFID</td>        
							  </tr>
							  <tr>
								 <td>150</td>
								 <td>RFID based device control and authentication using PIC controller</td>        
							  </tr>
							  <tr>
								 <td>151</td>
								 <td>ZIGBEE based secured wireless data transmission and reception</td>        
							  </tr>
							  <tr>
								 <td>152</td>
								 <td>Networked agriculture monitoring and controlling system for farmers</td>        
							  </tr>
							  <tr>
								 <td>153</td>
								 <td>Voice operated robot with speaker identification technology</td>        
							  </tr>
							  <tr>
								 <td>154</td>
								 <td>Intruder detection and wireless alerting using RFID and alarm</td>        
							  </tr>
							  <tr>
								 <td>155</td>
								 <td>ZIGBEE based power management system</td>        
							  </tr>
							  <tr>
								 <td>156</td>
								 <td>Voice command based wheel chair for physically challenged</td>        
							  </tr>
							  <tr>
								 <td>157</td>
								 <td>Fingerprint based student identification with RFID based library automation</td>        
							  </tr>
							  <tr>
								 <td>158</td>
								 <td>Obstacle avoidance and man hole detection electronic travel aid robot for blind</td>        
							  </tr>
							  <tr>
								 <td>159</td>
								 <td>Wireless remote to control different appliances individually</td>        
							  </tr>
							  <tr>
								 <td>160</td>
								 <td>Human travel location tracking system by using GPS</td>        
							  </tr>
							  <tr>
								 <td>161</td>
								 <td>Voice activated multipurpose robot</td>        
							  </tr>
							  <tr>
								 <td>162</td>
								 <td>Automated water management system using PIC</td>        
							  </tr>
							  <tr>
								 <td>163</td>
								 <td>An intelligent mobile robot navigation technique using RFID technology</td>        
							  </tr>
							  <tr>
								 <td>164</td>
								 <td>Autonomous light control by wireless sensor and actuator networks</td>        
							  </tr>
							  <tr>
								 <td>165</td>
								 <td>Movement sensed automatic door opening system</td>        
							  </tr>
							  <tr>
								 <td>166</td>
								 <td>Tongue driven speaking wheel chair with wireless device control</td>        
							  </tr>
							  <tr>
								 <td>167</td>
								 <td>Automatic plant irrigation system</td>        
							  </tr>
							  <tr>
								 <td>168</td>
								 <td>RFID based patient data monitoring</td>        
							  </tr>
							  <tr>
								 <td>169</td>
								 <td>DTMF controlled live human being detecting ROBO</td>        
							  </tr>
							  <tr>
								 <td>170</td>
								 <td>Touch screen based home automation system</td>        
							  </tr>
							  <tr>
								 <td>171</td>
								 <td>DTMF mobile phone controlled dam water gates controlling system with high level protection</td>        
							  </tr>
							  <tr>
								 <td>172</td>
								 <td>Temperature based fan speed controller and SMS alerts using GSM modem</td>        
							  </tr>
							  <tr>
								 <td>173</td>
								 <td> BLUETOOTH energy meter</td>        
							  </tr>
							  <tr>
								 <td>174</td>
								 <td>Automobile Anti-Theft System Design Base on GSM and GPS</td>        
							  </tr>
							  <tr>
								 <td>175</td>
								 <td>Touch screen controlled intelligent robot</td>        
							  </tr>
							  <tr>
								 <td>176</td>
								 <td>Street light that glows on detecting vehicle movement</td>        
							  </tr>
							  <tr>
								 <td>177</td>
								 <td>SMS controlled video analyzing robot</td>        
							  </tr>
							  <tr>
								 <td>178</td>
								 <td>Artificial vision systems for the blind using ultrasonic wave</td>        
							  </tr>
							  <tr>
								 <td>179</td>
								 <td>I-button & keypad based dc motor door lock system</td>        
							  </tr>
							  <tr>
								 <td>180</td>
								 <td>Design and construction of voice operated mobile phone for people with no hands</td>        
							  </tr>
							  <tr>
								 <td>181</td>
								 <td>Wireless electronic notice board using GSM</td>        
							  </tr>
							  <tr>
								 <td>182</td>
								 <td>Vision based obstacle avoidance and target tracking for autonomous mobile robot</td>        
							  </tr>
							  <tr>
								 <td>183</td>
								 <td>Android controlled scrolling led message display</td>        
							  </tr>
							  <tr>
								 <td>184</td>
								 <td>The development of intelligent home security robot</td>        
							  </tr>
							  <tr>
								 <td>185</td>
								 <td>SMS based automatic vehicle accident information system</td>        
							  </tr>
							  <tr>
								 <td>186</td>
								 <td>TV remote operated domestic appliances control</td>        
							  </tr>
							  <tr>
								 <td>187</td>
								 <td>RFID based bus name announcement system</td>        
							  </tr>
							  <tr>
								 <td>188</td>
								 <td>Human body temperature and heart rate monitoring on mobile screen</td>        
							  </tr>
							  <tr>
								 <td>189</td>
								 <td>Automatic wireless health monitoring system in hospitals for patients</td>        
							  </tr>
							  <tr>
								 <td>190</td>
								 <td>Wireless GPS travel location data logger using BLUETOOTH/ZIGBEE</td>        
							  </tr>
							  <tr>
								 <td>191</td>
								 <td>Development of a ZIGBEE based street light</td>        
							  </tr>
							  <tr>
								 <td>192</td>
								 <td>Microcontroller Based Automotive Antitheft Wireless Alarm</td>        
							  </tr>
							  <tr>
								 <td>193</td>
								 <td>SMS based automatic two wheeler looking system</td>        
							  </tr>
							  <tr>
								 <td>194</td>
								 <td>Smart zone based vehicle speed control system based on RF and DTMF</td>        
							  </tr>
							  <tr>
								 <td>195</td>
								 <td>Automatic railway track crack detection</td>        
							  </tr>
							  <tr>
								 <td>196</td>
								 <td>Robot control by pc with head lamp and night vision</td>        
							  </tr>
							  <tr>
								 <td>197</td>
								 <td>Railway level crossing gate control through SMS by the station master or driver</td>        
							  </tr>
							  <tr>
								 <td>198</td>
								 <td>GPS and GSM based office cab monitoring alerting and logging system</td>        
							  </tr>
							  <tr>
								 <td>199</td>
								 <td>Application of a ZIGBEE for pollution monitoring caused by automobile exhaust</td>        
							  </tr>
							  <tr>
								 <td>200</td>
								 <td>Zigbee based spy robot</td>        
							  </tr>
							  <tr>
								 <td>201</td>
								 <td>Home security system based on LPG gas smoke and fire sensor with SMS alerts</td>        
							  </tr>
							  <tr>
								 <td>202</td>
								 <td>Automatic vehicle accident place finding system by using GPS technology</td>        
							  </tr>
							  <tr>
								 <td>203</td>
								 <td>Electronic passport using RFID</td>        
							  </tr>
							  <tr>
								 <td>203</td>
								 <td>Electronic passport using RFID</td>        
							  </tr>
							  <tr>
								 <td>204</td>
								 <td>Authenticated device switching based on fingerprint and keypad</td>        
							  </tr>
							  <tr>
								 <td>205</td>
								 <td>GPS based train location tracking system with SMS facility</td>        
							  </tr>
							  <tr>
								 <td>206</td>
								 <td>RFID based employee login system and identification display on pc</td>        
							  </tr>
							  <tr>
								 <td>207</td>
								 <td>ZIGBEE based vehicle access control system various industrial purpose</td>        
							  </tr>
							  <tr>
								 <td>208</td>
								 <td>Wireless message communication between two computers</td>        
							  </tr>
							  <tr>
								 <td>209</td>
								 <td>Advanced vehicle security system with theft control and accident notification</td>        
							  </tr>
							  <tr>
								 <td>210</td>
								 <td>Real-time home automation based on GSM and wireless ZIGBEE</td>        
							  </tr>
							  <tr>
								 <td>211</td>
								 <td>RF controlled robotic vehicle with camera arrangement</td>        
							  </tr>
							  <tr>
								 <td>212</td>
								 <td>RFID based blind navigation system with voice alert system</td>        
							  </tr>
							  <tr>
								 <td>213</td>
								 <td>Wireless heartbeat monitoring and alert system</td>        
							  </tr>
							  <tr>
								 <td>214</td>
								 <td>Remote controlled bomb detecting robot</td>        
							  </tr>
							  <tr>
								 <td>215</td>
								 <td>RFID based attendance system</td>        
							  </tr>
							  <tr>
								 <td>216</td>
								 <td>GSM (SMS) mobile phone controlled intelligent robot</td>        
							  </tr>
							  <tr>
								 <td>217</td>
								 <td>GPS based universal clock</td>        
							  </tr>
							  <tr>
								 <td>218</td>
								 <td>PIC based greenhouse monitoring and controlling system</td>        
							  </tr>
							  <tr>
								 <td>219</td>
								 <td>GSM based automatic vehicle accident information system</td>        
							  </tr>
							  <tr>
								 <td>220</td>
								 <td>Water level monitoring  & control  to save power and motor protector</td>        
							  </tr>
							  <tr>
								 <td>221</td>
								 <td>Voice based ICU patient medicine reminder for busy hospitals to save the patients</td>        
							  </tr>
							  <tr>
								 <td>222</td>
								 <td>GSM based periodical weather monitor station</td>        
							  </tr>
							  <tr>
								 <td>223</td>
								 <td>PC controlled scrolling message display for notice board</td>        
							  </tr>
							  <tr>
								 <td>224</td>
								 <td>Safety of valuable items by using ZIGBEE and MEMS sensor</td>        
							  </tr>
							  <tr>
								 <td>225</td>
								 <td>Design of vehicle positioning system based on arm</td>        
							  </tr>
							  <tr>
								 <td>226</td>
								 <td>MEMS accelerometer controlled PC cursor position</td>        
							  </tr>
							  <tr>
								 <td>227</td>
								 <td>CAN protocol implementation for industrial process control</td>        
							  </tr>
							  <tr>
								 <td>228</td>
								 <td>Border safety and security alert system using GSM</td>        
							  </tr>
							  <tr>
								 <td>229</td>
								 <td>Finger print based ATM locker system for modern banks</td>        
							  </tr>
							  <tr>
							  <td>230</td>
								 <td>Creating a single communication link between two wireless communication (ZIGBEE +RF)</td>        
							  </tr>
							  <tr>
								 <td>231</td>
								 <td>Temperature and humidity control using PIC microcontroller</td>        
							  </tr>
							  <tr>
								 <td>232</td>
								 <td>Wireless black box using MEMS accelerometer and GPS tracking for accidental monitoring of vehicle</td>        
							  </tr>
							  <tr>
								 <td>233</td>
								 <td>Remote monitoring of building structural integrity by a smart wireless sensor network</td>        
							  </tr>
							  <tr>
								 <td>234</td>
								 <td>Automated exam entry cancellation to the students who are late for the examination</td>        
							  </tr>
							  <tr>
								 <td>235</td>
								 <td>Mobile phone Bluetooth operated robot</td>        
							  </tr>
							  <tr>
								 <td>236</td>
								 <td>Parking space detection in Indoor environments based on ZIGBEE</td>        
							  </tr>
							  <tr>
								 <td>237</td>
								 <td>Touch screen and ZIGBEE based advanced automation system for next generation apartments</td>        
							  </tr>
							  <tr>
								 <td>238</td>
								 <td>Vehicle theft control using GSM and keypad</td>        
							  </tr>
							  <tr>
								 <td>239</td>
								 <td>Robust railway crack detection scheme using LDR-LED  assembly</td>        
							  </tr>
							  <tr>
								 <td>240</td>
								 <td>GPS&GSM integration for enhancing public transportation management</td>        
							  </tr>
							  <tr>
								 <td>241</td>
								 <td>MEMS controlled robot with wireless video camera mounted on it</td>        
							  </tr>
							  <tr>
								 <td>242</td>
								 <td>Pc based wireless appliance control</td>        
							  </tr>
							  <tr>
								 <td>243</td>
								 <td>SMS based weather report system</td>        
							  </tr>
							  <tr>
								 <td>244</td>
								 <td>Touch screen based temperature monitoring and control system with LCD</td>        
							  </tr><tr>
								 <td>245</td>
								 <td>Control powered devices with mobile phone for free of cost</td>        
							  </tr>
							  <tr>
								 <td>246</td>
								 <td>Metal detector robotic vehicle</td>        
							  </tr>
							  <tr>
								 <td>247</td>
								 <td>Wireless fingerprint access control system based on ZIGBEE technology</td>        
							  </tr>
							  <tr>
								 <td>248</td>
								 <td>GPS and GSM based real-time human health monitoring and alert system for cardiac  patients</td>        
							  </tr>
							  <tr>
								 <td>249</td>
								 <td>Live human being detection wireless remote controlled robot</td>        
							  </tr>
							  <tr>
								 <td>250</td>
								 <td>ARM processor based voting system</td>        
							  </tr>
							  <tr>
								 <td>251</td>
								 <td>Intruder tracking using wireless sensor network</td>        
							  </tr>
							  <tr>
								 <td>252</td>
								 <td>Safety implementation for 3-phase irrigation motor using soil moisture sensor and temperature sensor using ZIGBEE</td>        
							  </tr>
							  <tr>
								 <td>253</td>
								 <td>Zigbee based attendance alert system with person details by using i-button technology</td>        
							  </tr>
							  <tr>
								 <td>254</td>
								 <td>RF based advanced wireless home automation system</td>        
							  </tr>
							  <tr>
								 <td>255</td>
								 <td>A mobile agent based distributed intelligent control system architecture for home automation</td>        
							  </tr>
							  <tr>
								 <td>256</td>
								 <td>Monitoring and alarming system based on ZIGBEE technology</td>        
							  </tr>
							  <tr>
								 <td>257</td>
								 <td>Speech recognition based password enabled device switching for blind and physically challenged</td>        
							  </tr>
							  <tr>
								 <td>258</td>
								 <td>Remote control for home appliances</td>        
							  </tr>
							  <tr>
								 <td>259</td>
								 <td>Voice enable device switching for physically challenged and emergency alerts through  SMS</td>        
							  </tr>
							  <tr>
								 <td>260</td>
								 <td>DTMF controlled soil-moisture sensor</td>        
							  </tr>
							  <tr>
								 <td>261</td>
								 <td>Secure password protected bank locker controlling using mobile technologies</td>        
							  </tr>
							  <tr>
								 <td>262</td>
								 <td>A ZIGBEE-based wearable physiological parameters monitoring system</td>        
							  </tr>
							  <tr>
								 <td>263</td>
								 <td>A solution for reallocating public bike among bike stations</td>        
							  </tr>
							  <tr>
								 <td>264</td>
								 <td>Priority based power distribution system</td>        
							  </tr>
							  <tr>
								 <td>265</td>
								 <td>Landmine detection and location finding mobile android system</td>        
							  </tr>
							  <tr>
								 <td>266</td>
								 <td>Forest fire and rainfall monitoring system using GSM technology</td>        
							  </tr>
							  <tr>
								 <td>267</td>
								 <td>Speech recognition system based powered devices control system</td>        
							  </tr>
							  <tr>
								 <td>268</td>
								 <td>Graphical representation of a board tracking using unanimous software</td>        
							  </tr>
							  <tr>
								 <td>269</td>
								 <td>Smart home energy management using  ZIGBEE</td>        
							  </tr>
							  <tr>
								 <td>270</td>
								 <td>Bank locker accessing using touch screen</td>        
							  </tr>
							  <tr>
								 <td>271</td>
								 <td>Mobile phone controlled street light monitoring and control system with automatic day/night</td>        
							  </tr>
							  <tr>
								 <td>272</td>
								 <td>Sun tracking using solar panel interface</td>        
							  </tr>
							  <tr>
								 <td>273</td>
								 <td>Digital control for home lighting systems with ZIGBEE communication</td>        
							  </tr>
							  <tr>
								 <td>274</td>
								 <td>Safe driving using mobile phone</td>        
							  </tr>
							  <tr>
								 <td>275</td>
								 <td>Bluetooth enabled smart phone remote control for home automation</td>        
							  </tr>
							  <tr>
								 <td>276</td>
								 <td>Computing technology used in retrieval of patient’s record</td>        
							  </tr>
							  <tr>
								 <td>277</td>
								 <td>Finger print based vehicle access system</td>        
							  </tr>
							  <tr>
								 <td>278</td>
								 <td>Bank locker security system with SMS alert & call alert</td>        
							  </tr>
							  <tr>
								 <td>279</td>
								 <td>Real-time agricultural environment for social modernization of Indian agricultural system</td>        
							  </tr>
							  <tr>
								 <td>280</td>
								 <td>Voice announced for blind while obstacle detection</td>        
							  </tr>
							  <tr>
								 <td>281</td>
								 <td>Dual touch panel based wireless data chatting using ZIGBEE technology</td>        
							  </tr>
							  <tr>
								 <td>282</td>
								 <td>Supervisory management for financers using GSM and GPS</td>        
							  </tr>
							  <tr>
								 <td>283</td>
								 <td>Innovative congestion control system for ambulance using zigbee</td>        
							  </tr>
							  <tr>
								 <td>284</td>
								 <td>Automated public goods/stock price display system by using SMS service</td>        
							  </tr>
							  <tr>
								 <td>285</td>
								 <td>Robotic anti falling vehicle by using ultrasonic sensor</td>        
							  </tr>
							  <tr>
								 <td>286</td>
								 <td>Examination room guide using RFID for the jumbling system based exams</td>        
							  </tr>
							  <tr>
								 <td>287</td>
								 <td>Digital code password operated industrial machinery control</td>        
							  </tr>
							  <tr>
								 <td>288</td>
								 <td>Car door and ignition unit accessing based finger print</td>        
							  </tr>
							  <tr>
								 <td>289</td>
								 <td>Pc to pc communication using RF</td>        
							  </tr>
							  <tr>
								 <td>290</td>
								 <td>Advanced ATM security system using GSM& MEMS</td>        
							  </tr>
							  <tr>
								 <td>291</td>
								 <td>Touch screen based digital slate for next generation elementary school children</td>        
							  </tr>
							  <tr>
								 <td>292</td>
								 <td>Applications of wireless sensor networks in the oil, gas and resources industries</td>        
							  </tr>
							  <tr>
								 <td>293</td>
								 <td>GSM controlled fire detection robot control for industrial safety</td>        
							  </tr>
							  <tr>
								 <td>294</td>
								 <td>Global positioning system based accurate real time clock</td>        
							  </tr>
							  <tr>
								 <td>295</td>
								 <td>Advanced home security system for intruder detection using GSM</td>        
							  </tr>
							  <tr>
								 <td>296</td>
								 <td>Unmanned railway gate management (monitoring and control) system</td>        
							  </tr>
							  <tr>
								 <td>297</td>
								 <td>Obstacle detecting system for vehicle collision safeguard</td>        
							  </tr>
							  <tr>
								 <td>298</td>
								 <td>Microcontroller based multi channel acquisition and control system</td>        
							  </tr>
							  <tr>
								 <td>299</td>
								 <td>Intelligent traffic for ambulance using 3-zigbees</td>        
							  </tr>
							  <tr>
								 <td>300</td>
								 <td>Solar based automatic water level sensing and water pumping system</td>        
							  </tr>
							  
						   </tbody>
						   
						</table>
						
						
					</div>
					<div class="col-lg-2"></div>
				</div>
					</section>
				
			
		</div>
		
		

	</div>
	</section>
	<footer>
	
	<div id="sub-footer">
		<div class="container">
			<div class="row" style="margin-top: 5px; margin-bottom: 5px;">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; VTALENT 2014 All right reserved.
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
						<!--<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>-->
						
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>